html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

md-toolbar h3 {
  margin: auto;
  font-weight: 800;
  font: Futura, Arial;
}

md-toolbar {
  padding: 20px;
  background: rgba(239,11,163,1);
  background: -moz-linear-gradient(-45deg, rgba(239,11,163,1) 0%, rgba(114,173,218,1) 64%, rgba(54,131,186,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(239,11,163,1)), color-stop(64%, rgba(114,173,218,1)), color-stop(100%, rgba(54,131,186,1)));
  background: -webkit-linear-gradient(-45deg, rgba(239,11,163,1) 0%, rgba(114,173,218,1) 64%, rgba(54,131,186,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(239,11,163,1) 0%, rgba(114,173,218,1) 64%, rgba(54,131,186,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(239,11,163,1) 0%, rgba(114,173,218,1) 64%, rgba(54,131,186,1) 100%);
  background: linear-gradient(135deg, rgba(239,11,163,1) 0%, rgba(114,173,218,1) 64%, rgba(54,131,186,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef0ba3', endColorstr='#3683ba', GradientType=1 );}

.container {
  height: 100%;
}

#content {
  padding: 20px;
}

.material-icons.icon-red{ color: #f00; }


@import "./cards.less";
